/* Special custom styles for specific documents */

.banner
{
	width: 954px;
	height: 120px;
	border: 0px solid black;
}

.centered_menu
{
	float:left;
	width:100%;
	background: #EFEFEF;
	border-bottom: 1px solid #666666;
	margin-top: 10px;
	overflow: hidden;
	position: relative;
}

.centered_menu ul
{
	clear: left;
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
	position: relative;
	left: 50%;
	text-align: center;
}

.centered_menu ul li 
{
	display: block;
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
	position: relative;
	right: 50%;
}

.centered_menu ul li a
{
	display:block;
	margin: 0px 3px;
	padding: 3px 10px;
	background: #5D73C3;
	color: white;
	text-decoration: none;
	line-height: 2em;
	font-weight: bold;
	font-size: smaller;
	border-top: 1px solid #666666;
	border-left: 1px solid #666666;
	border-right: 1px solid #666666;
}

.centered_menu ul li a:hover
{
	background-color: #FFCC00;
	color: black;
}

.leftcolumn
{ 
	color: black;
	background-color: #EFEFEF;
	margin: 0px 0px 5px 0px;
	padding: 20px 10px 10px 5px;
	width: 170px;
	float: left;
}

.middlecolumn
{ 
	color: black;
	background-color: white;
	font-size: smaller;
	border-left: 1px solid #d9d9d9;
	border-right: 1px solid #d9d9d9;
	padding: 15px;
	padding-right: 20px;
	width: 537px;
	display: inline;
	float: left;
}

.rightcolumn
{ 
	color: black;
	background-color: #EFEFEF;
	font-size: smaller;
	margin: 0px 0px 5px 0px;
	padding: 15px 4px 10px 21px;
	width: 170px;
	float: left;
}

.rightcolumn a
{
	text-decoration: none;
}

.divider
{
	margin-top: 20px;
	border-top: 1px solid #999999;
	width: 98%;
}

.divider_new
{
	border-top: 1px solid #cccccc;
}

.divider_ad
{
	border-top: 1px solid #999999;
	padding: 0.75em 0em;
	width: 161px;
}

.divider_end
{
	margin-top: 40px;
	margin-bottom: 35px;
	border-top: 1px solid #DDDDDD;
	width: 98%;
}

.titlebar
{
	color: #343434;
	background-color: #EFEFEF;
	font-size: 28px;
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid #cccccc;
	padding: 2em 0.5em 0.5em 0em;
	margin-top: 5px;
	width: auto;
}

.sub_titlebar
{
	color: black;
	font-weight: bold;
	font-size: 15px;
	text-align: left;
	background-color: #EFEFEF;
	padding: 0.5em 1.5em 0.5em 0.5em;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 15px;
	margin-top: 5px;
	clear: both;
	float: left;
	position: relative;
}

.sub_titlebar a:link
{
	text-decoration: none;
	color: blue;
	background-color: #EFEFEF;
}

.sub_titlebar a:visited
{
	text-decoration: none;
	color: #666666;
	background-color: #EFEFEF;
}

.sub_titlebar a:hover
{
	text-decoration: none;
	color: #FFCC00;
	background-color: #EFEFEF;
}

.footer
{
	float:left;
	width:100%;
	background: #EFEFEF;
	border-top: 1px solid #d9d9d9;
	overflow: hidden;
	position: relative;
}

.footer ul
{
	clear: left;
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
	position: relative;
	left: 50%;
	text-align: center;
}

.footer ul li 
{
	display: block;
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
	position: relative;
	right: 50%;
}

.footer ul li a
{
	display:block;
	margin: 0px 3px;
	padding: 3px 12px;
	background: #EFEFEF;
	color: #5D73C3;
	text-decoration: none;
	line-height: 1.5em;
	font-weight: bold;
}

.footer ul li a:hover
{
	background-color: #FFCC00;
	color: black;
}

.footer_bottom
{
	text-align: center;
	font-size: smaller;
	color: black;
	background-color: #EFEFEF;
	margin-top: 5px;
	padding: 1em;
}

.footer_bottom a
{
	text-decoration: none;
}

.title_teaser, .title_teaser a
{
	font-weight: bold;
	text-decoration: none;
	margin-top: 1em;
	color: black;
	background-color: white;
}

.title_teaser a:hover
{
	color: #5D73C3;
	background-color: white;
}

.subtitle_teaser, .subtitle_teaser a
{
	font-weight: bold;
	text-decoration: none;
	margin-top: 1em;
	margin-bottom: 1em;
	color: #3C3C3C;
	background-color: #EFEFEF;
}

.subtitle_teaser a:hover
{
	color: #5D73C3;
	background-color: #EFEFEF;
}

.intro2, .intro3, .intro4
{
	margin-bottom: 1em;
	margin-top: 1em;
	color: black;
	background-color: #E8E8E8;
	border: 1px solid #CCCCCC;
	padding: 1em;
	overflow: hidden;
}

.intro3 { width: 800px; }
.intro2, .intro4  { width: auto; }

.new
{
	color: rgb(255, 0, 0);
	background-color: #EFEFEF;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: blink;
}

.divtable6
{
	font-family: Courier;
	text-align: left;
	color: white;
	background-color: #161616;
	border: solid 2px #666666;
	padding: 0.25em 0.25em 0.25em 1.25em;
	width: 88%;
}

/* Messages */
.divtable11_spec, .divtable11_pdf
{
	text-align: left;
	padding: 0.25em 1.25em 0.25em 0.5em;
	float: left;
	position: relative;
}

.divtable11_spec
{
	color: black;
	background-color: #FFFFCC;
	border: dashed 1px #CC9933;
}

.divtable11_pdf
{
	color: black;
	background-color: #FFFFEE;
	border: dashed 1px #B3B0B2;
}

.divtable11_ad, .divtable11_ad_small, .divtable11_ad_s
{
	
	color: black;
	background-color: #FFFFCC;
	border: dashed 1px #CC9933;
	margin-bottom: 3%;
	font-size: smaller;
	width: 140px;
}

.divtable11_ad, .divtable11_ad_s
{
	text-align: center;
	padding: 0.75em 0.5em 1.5em 0.75em;
}

.divtable11_ad_small
{
	padding: 0.75em 0.25em 1.5em 1em;
}

.divtable11_ad_medium, .divtable11_ad_large
{
	color: black;
	background-color: #FCFCFC;
	border: dashed 1px #B3B0B2;
	margin-right: 1.5em;
	margin-bottom: 8px;
	height: 7.5em;
	font-size: smaller;
	display: inline;
	float: left;
}

.divtable11_ad_medium
{
	padding: 1em 2em 1.5em 1em;
	width: 185px;
}
.divtable11_ad_large
{
	padding: 1em 1.5em 1.5em 1em;
	width: 345px;
}

.divtable11_ad_s
{
	color: #17109e;
	background-color: white;
}

.divtable11_ad_s a, .divtable11_ad_s a:hover
{
	color: #17109e;
}

.divtable11_booktext
{
	text-align: left;
	padding-top: 1em;
	padding-left: 2px;
	font-size: 0.7em;
	font-weight: bold;
	line-height: 250%;
}

.divtable11_book, .divtable11_book_fantasy, .divtable11_ubuntu
{
	text-align: center;
	padding: 0.75em 0.5em 1em 0.75em;
	margin-bottom: 3%;
	width: 140px;
	font-size: smaller;
}

.divtable11_book
{
	color: black;
	background-color: #FFFFCC;
	border: dashed 1px #CC9933;
}

.divtable11_book_fantasy
{
	color: black;
	background-color: #FFFF99;
	border: dashed 1px #CC9900;
}

.divtable11_ubuntu
{
	color: black;
	background-color: #ffcc55;
	border: dashed 1px #4e3c10;
}

.divtable11_book_banner
{
	text-align: left;
	color: black;
	background-color: #FFFF99;
	border: dashed 1px #CC9933;
	padding: 0.7em 1em 0.7em 0.5em;
	float: left;
	position: relative;
}

.divtable11_book_banner_inset
{
	margin-left: 1em;
	position: relative;
	float: right;
}

.divtable11_booksales { margin-top: -25px; }

.divtable11_don, .divtable11_don_small
{
	text-align: left;
	color: black;
	background-color: #FFFFBB;
	border: dashed 1px #CC9933;
	margin-bottom: 3%;
	width: 128px;
}

.divtable11_don
{
	padding: 0em 1em 1.5em 1em;
	margin-top: 3%;
}

.divtable11_don_small
{
	font-size: smaller;
	padding: 0.75em 1.3em 1.5em 1em;
	margin-top: 2%;
}

/* Post */
.post_article a:link
{
	text-decoration: none;
	/*font-size: x-small;*/
	font-size: large;
	color: #333399;
	background-color: #EFEFEF;
	margin-right: 10px;
}

.post_article a:hover
{
	text-decoration: none;
	font-size: large;
	color: #CC0000;
	background-color: #EFEFEF;
}

.post_article a:visited
{
	text-decoration: none;
	font-size: large;
	color: black;
	background-color: #EFEFEF;
}

.post_article_box
{
	border: 1px solid #d9d9d9;
	padding-top: 9px;
	padding-bottom: 7px;
	padding-left: 9px;
	padding-right: 9px;
	float: left;
	position: relative;
	margin-left: 54px;
	margin-top: -55px;

}

.article_end, .article_end_bm, .article_end_long
{
	width: 25%;
	border-top: 1px solid #d9d9d9;	
}

.article_end { margin-bottom: 1.4em; margin-top: 1.1em; }
.article_end_long { width: 50%; margin-top: -6px; }
.article_end_bm { margin-top: -7px; }

.adbody
{
	width: 758px;
	border-right: 1px solid #d9d9d9;
	padding: 0em 1em 0em 0em;
	float: left;
}

.adbody_test
{
	width: 758px;
	border-right: 1px solid #d9d9d9;
	padding: 0em 1em 0em 0em;
	float: left;
	display: inline;
}

.divwrapper
{
	color: black;
	background-color: #EFEFEF;
	width: 162px;
	float: right;
	display: inline;
}

.googlesearchdiv
{
	width: 385px;
	height: 52px;
	color: black;
	background-color: white;
	border: 1px solid #d9d9d9;
	padding: 1em 0.5em 0.45em 0.5em;
	overflow: hidden;
}

.googlesearchdiv_main
{
	width: 161px;
	height: 68px;
}

.googleaddiv
{
	width: 160px;
	height: 600px;
	float: right;
	color: black;
	margin-top: 1px;
	margin-left: 2px;
	background-color: #EFEFEF;
	border: 1px solid #cccccc;
	display: inline;
}

.googleaddiv2, .googleaddiv2_2
{
	width: 728px;
	height: 90px;
	color: black;
	background-color: #EFEFEF;
	border: 1px solid #cccccc;
	margin-top: -15px;
}

.googleaddiv2_2
{
	margin-left: auto;
	margin-right: auto;
}

.googleaddiv_lu_2
{
	width: 728px;
	height: 15px;
	color: black;
	background-color: #EFEFEF;
	margin-top: 25px;
	margin-bottom: 25px;
	padding-top: 1em;
	padding-bottom: 1em;
	padding-left: 1px;
	border: 1px solid #cccccc;

}

.div_float_right_nob
{
	float: right;
	margin-left: 20px;
	margin-bottom: 5px;
	padding: 3px;
}

/* Decorations */
.decorations1, .decorations7
{
	color: #000066;
	background-color: #EFEFEF;
	padding: 0.25em 1em 1em 1em;
}

.decorations1 { font-size: small; }
.decorations7 { font-size: x-small; }

/* General table properties */

table
{
	font-family: Arial,Helvetica,sans-serif;
	font-weight: normal;
	font-style: normal;
	font-size: medium;
	line-height: normal;
	color: black;
	background-color: #EFEFEF;
	vertical-align: top;
	border-width: 1px;
	border-spacing: 2px;
	border-color: gray;
	border-collapse: separate;
}

table th { vertical-align: top; border-color: gray; border-width: 1px; }
table td { vertical-align: top; border-color: gray; border-width: 1px; }

/* Specific table properties */

/* Colors */
table.custom8 { color: black; background-color: rgb(255, 204, 255); } /* Pink page */

/* Width */
table.custom8 { width: 200px; }
table.custom6 { width: 400px; }
table.custom1, table.custom2 { width: 100%; }
table.custom3, table.custom5, table.custom7 { width: 40%; }
table.custom4, table.custom9 { width: 30%; }
table.custom10 { width: 20%; }
table.custom11 { width: 75%; }

/* Indentation */
table.custom1, table.custom11 { text-align: left; }
table.custom2, table.custom3, table.custom4, table.custom5, table.custom6, table.custom7,
table.custom8, table.custom9, table.custom10 { text-align: center; }

/* Border */
table.custom2, table.custom3, table.custom4, table.custom5, table.custom6, table.custom7,
table.custom8, table.custom9, table.custom10, table.custom11 { border-style: none;}
table.custom1 { border-style: outset; }

/* Padding */
table.custom3, table.custom4, table.custom10 { padding: 2px 2px 2px 20px;}
table.custom5, table.custom9 { padding: 2px 10px 2px 2px; }
table.custom1 td, table.custom2 td { padding: 4px; }

/* Float */
table.custom5, table.custom9 { float: left; }
table.custom3, table.custom4, table.custom10 { float: right; }

/* Special */
table.custom1 th { vertical-align: top; border-color: gray; border-width: 1px; border-style: inset; }
table.custom1 td { border-style: inset; }
Õà«íG      V*|'V*|(;¹ÆÓV0íç   /:http://www.dedoimedo.com/css/custom_styles.css request-method GET request-User-Agent Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:33.0) Gecko/20100101 Firefox/33.0 response-head HTTP/1.1 200 OK
Date: Fri, 23 Oct 2015 18:27:52 GMT
Server: Apache/2.2.22
Last-Modified: Fri, 04 Sep 2015 21:18:30 GMT
Etag: "2794aa6-2e38-51ef27101880c"
Accept-Ranges: bytes
Content-Length: 11832
Vary: User-Agent
Content-Type: text/css
 uncompressed-len 0   .8