/*********************************
Autor: Claudio Rosales G.
E-mail: crosales@wei.cl
Fecha: 21 de Septiembre del 2010
*********************************/

table{
 margin: 0px auto;
}

table tr th,
table tr td{
 text-align: left;
}

table tr td.left,
table tr th.left{
 text-align: left;
}

table tr td.right,
table tr th.right{
 text-align: right;
}

table tr td.center,
table tr th.center{
 text-align: center;
}

/* ********************************************************************************************* */
table.tabla1{
 margin: 15px auto;
 border-spacing: 10px;
 border: 1px #dfdfdf solid;
 border-collapse: separate;
 background-color: #ffffff;
 
 -webkit-border-radius: 5px;
 -moz-border-radius: 5px;
 border-radius: 5px;
}

table.tabla1 tr th{
 border-top: 1px #ffffff solid;
 border-left: 1px #ffffff solid;
 border-right: 1px #ffffff solid;
 border-bottom: 1px #dfdfdf solid;
 padding: 2px 5px 2px 5px;
 vertical-align: middle;
 font-size: 11pt;
 color: #355996;
}

table.tabla1 tr td{
 padding: 2px 5px 2px 5px;
 vertical-align: middle;
 color: #555;
 font-size: 11px;
 font-weight: normal;
}

table.tabla1 tr td p{
 margin: 5px 5px 5px 20px;
 color: #555;
 font-size: 11px;
 font-weight: normal;
}

table.tabla1 tr td b{
 margin: 2px;
 color: #000;
 font-size: 11px;
 font-weight: normal;
}

table.tabla1 tr td a{
 color: #555;
 font-size: 11px;
 font-weight: normal;
 text-decoration: underline;
}

table.tabla1 tr td.gris{
 background-color: #f9f9f9;
 border: 1px #dfdfdf solid;
}

table.tabla1 tr td.top,
table.tabla1 tr th.top{
 vertical-align: top;
}

table.tabla1 tr td.bottom,
table.tabla1 tr th.bottom{
 vertical-align: bottom;
}

table.tabla1 tr td ul{
 margin: 10px 0px 10px 20px;
}

table.tabla1 tr td ul li{
 margin: 2px 0px 2px 20px;
 color: #454545;
}

/* ************************************************************************************ */
table.tablaCarro{
 margin: 15px auto;
 padding: 0px 0px;
 border-collapse: collapse;
 border-spacing: 0px;
 border: 0px;
}

table.tablaCarro tr th{
 padding: 5px 10px;
 border-bottom: 1px #dfdfdf solid;
 vertical-align: middle;
 font-size: 14px;
 color: #333;
}

table.tablaCarro tr td{
 padding: 5px 5px;
 border-bottom: 1px #dfdfdf solid;
 vertical-align: middle;
 font-weight: normal;
 font-size: 12px;
 color: #666;
}

table.tablaCarro tr.price td{
 padding: 5px 10px;
 border: 1px #fff solid; 
}

table.tablaCarro tr.hover:hover td{
 background-color: #f5f5f5;
}

table.tablaCarro tr td a{
 text-decoration: none;
 font-weight: normal;
 font-size: 12px;
 color: #666;
}

table.tablaCarro tr td b{
 margin: 0px;
 padding: 0px;
 font-weight: normal;
 font-size: 8pt;
 color: #000;
}

/* ************************************************************************************ */
table.tabla2{
 margin: 0px auto;
 border-spacing: 5px;
 border: 1px #fff solid;
 border-collapse: separate;
}

table.tabla2 thead tr th,
table.tabla2 thead tr td{
 color: #666666;
 font-size: 11pt;
 text-align: left;
 font-weight: bolder;
 vertical-align: middle;
 border-top: 1px #fff solid;
 border-bottom: 1px #dfdfdf solid;
 border-left: 1px #fff solid;
 border-right: 1px #fff solid;
 padding: 2px 5px 2px 5px;
}

table.tabla2 tbody tr th,
table.tabla2 tbody tr td{
 color: #454545;
 font-size: 9pt;
 text-align: left;
 vertical-align: middle;
 border: 0px #fff solid;
 padding: 2px 5px 2px 5px;
}

table.tabla2 tbody tr th h1,
table.tabla2 tbody tr td h1{
 font-size: 14pt;
 font-weight: bolder;
 text-align: center;
}

table.tabla2 tbody tr th h6,
table.tabla2 tbody tr td h6,
table.tabla2 tbody tr th h6 b,
table.tabla2 tbody tr td h6 b{
 font-size: 9pt;
}

table.tabla2 tbody tr th.oscuro,
table.tabla2 tbody tr td.oscuro{
 background-color: #f9f9f9;
 border: 1px #dfdfdf solid;
}

table.tabla2 tfoot tr th,
table.tabla2 tfoot tr td{
 font-size: 9pt;
 text-align: left;
 vertical-align: middle;
 border: 0px #fff solid;
 padding: 2px 5px 2px 5px;
}

table.tabla2 tfoot tr th.oscuro,
table.tabla2 tfoot tr td.oscuro{
 background-color: #f9f9f9;
 border: 1px #dfdfdf solid;
 text-align: right;
}

table.tabla2 tfoot tr th.pie,
table.tabla2 tfoot tr td.pie{
 text-align: center;
}

table.tabla2 tbody tr th.right,
table.tabla2 tbody tr td.right,
table.tabla2 tfoot tr th.right,
table.tabla2 tfoot tr td.right{
 text-align: right;
}

/* ************************************************************************************ */
table.tabla3{
 margin: 0px auto;
 border-spacing: 5px;
 border-collapse: separate;
}

table.tabla3 tbody tr th{
 border-top: 1px #ffffff solid;
 border-left: 1px #ffffff solid;
 border-right: 1px #ffffff solid;
 border-bottom: 1px #dfdfdf solid;
 padding: 2px 5px 2px 5px;
 vertical-align: middle;
 font-weight: bolder;
 font-size: 10pt;
 text-align: left;
 color: #666666;
}

table.tabla3 tbody tr td{
 padding: 2px 5px 2px 5px;
 vertical-align: middle;
 text-align: left;
 font-size: 9pt;
 color: #454545;
}

table.tabla3 tbody tr th.oscuro,
table.tabla3 tbody tr td.oscuro{
 background-color: #f9f9f9;
 border: 1px #dfdfdf solid;
}

table.tabla3 tbody tr td.left{
 text-align: left;
}

table.tabla3 tbody tr td.right{
 text-align: right;
}

table.tabla3 tbody tr td.center{
 text-align: center;
}

/* ************************************************************************************ */
table.panel{
 background-color: #f5f5f5;
 margin: 0px 0px 20px 0px;
 border-collapse: separate;
 border-spacing: 2px;
 border: 1px #eee solid;
}

table.panel tr th{
 border-bottom: 1px #dfdfdf solid;
 vertical-align: middle;
 padding: 5px 5px;
 text-align: left;
 font-size: 12px;
 font-weight: 600;
 color: #5990c7;
 line-height: 18px;
}

table.panel tr td{
 padding: 2px 4px 2px 4px;
 vertical-align: middle;
 color: #5990c7;
}


/* ************************************************************************************ */
table.carro{
 margin: 0px auto;
}

table.carro thead tr th,
table.carro thead tr td{
 vertical-align: middle;
 padding: 5px 10px;
 font-size: 10pt;
}

table.carro thead tr th{
 border-bottom: 1px #e3e3e3 solid;
 text-align: center;
 font-weight: bolder;
 color: #666666;
}

table.carro tbody tr th,
table.carro tbody tr td{
 vertical-align: middle;
 padding: 5px 10px;
 color: #454545;
}

table.carro tbody tr th{
 text-align: left;
}

table.carro tbody tr td{
 text-align: right;
}

table.carro tfoot tr th,
table.carro tfoot tr td{
 vertical-align: middle;
 padding: 4px 10px;
 color: #454545;
}

table.carro tfoot tr th{
 border-top: 1px #e3e3e3 solid;
 text-align: right;
}

table.carro tfoot tr td{
 text-align: right;
}


table.carro tbody tr th.null,
table.carro tbody tr td.null{
 padding: 5px 0px;
}

table.carro tbody tr th.center,
table.carro tbody tr td.center,
table.carro tfoot tr th.center,
table.carro tfoot tr td.center{
 text-align: center;
}

table.carro tbody tr th.click,
table.carro tbody tr td.click{
  cursor: pointer;
}

table.carro tfoot tr th.b,
table.carro tfoot tr td.b{
 font-weight: bolder;
}

/* ************************************************************************************ */
#ordenCompra{
 margin: 0px 0px 0px 0px;
 padding: 10px 10px 10px 10px;
}

#ordenCompra table{
 margin: 0px 0px 0px 0px;
 padding: 0px 0px 0px 0px;
 border: 1px #fff solid;
 border-collapse: collapse;
 width: 100%;
}

#ordenCompra table tr th{
 padding: 5px 10px;
 text-align: left;
}

#ordenCompra table tr td{
 padding: 2px 10px;
 text-align: left;
}

#ordenCompra table tr.gris td,
#ordenCompra table tr.gris th{
 background-color: #ffffff;
 border-bottom: 1px #ececec solid;
}

#ordenCompra table tr.white td,
#ordenCompra table tr.white th{
 background-color: #ffffff;
 border-bottom: 1px #ececec solid;
}

#ordenCompra table tr td.gris,
#ordenCompra table tr th.gris{
 background-color: #f8f8f8;
 border: 1px #ccc solid;
}

#ordenCompra table tr td.white,
#ordenCompra table tr th.white{
 background-color: #ffffff;
 border-bottom: 1px #ececec solid;
}

#ordenCompra table tr td.left,
#ordenCompra table tr th.left{
 text-align: left;
}

#ordenCompra table tr td.center,
#ordenCompra table tr th.center{
 text-align: center;
}

#ordenCompra table tr td.right,
#ordenCompra table tr th.right{
 text-align: right;
}

#ordenCompra table tr td b,
#ordenCompra table tr th b{
 font-weight: bolder;
}

#ordenCompra table tr td h4,
#ordenCompra table tr th h4{
 font-size:16px;
 font-weight: bolder;
 margin: 10px 0px 0px 0px;
 text-align: center;
}äêeeu      V*pV*r;¹ÉVÀ‹   /:http://www.wei.cl/css/tablas.css?nocache=asdfg request-method GET response-head HTTP/1.1 200 OK
Date: Fri, 23 Oct 2015 18:41:43 GMT
Server: Apache
Last-Modified: Mon, 10 Sep 2012 15:41:58 GMT
Etag: "2000000015d8c-2271-4c95acc4d7fef"
Accept-Ranges: bytes
Content-Length: 8817
Content-Type: text/css
 uncompressed-len 0   "q