



var regiones = {
  id: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],
  nombre: ['TARAPACA','ANTOFAGASTA','ATACAMA','COQUIMBO','VALPARAISO','OHIGGINS','MAULE','BIOBIO','ARAUCANIA','LOS LAGOS','AISEN','MAGALLANES','METROPOLITANA','LOS RIOS','ARICA Y PARINACOTA']
}

var provincias = {
  id: [4,53,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,27,28,29,30,31,32,33,34,35,36,37,38,39,41,42,43,44,45,46,47,48,49,50,51,52,21,22,23,24,25,26,40,54,2,3],
  nombre: ['IQUIQUE','TAMARUGAL','TOCOPILLA','EL LOA','ANTOFAGASTA','CHANARAL','COPIAPO','HUASCO','ELQUI','LIMARI','CHOAPA','PETORCA','SAN FELIPE DE ACONCAGUA','QUILLOTA','LOS ANDES','VALPARAISO','SAN ANTONIO','ISLA DE PASCUA','CACHAPOAL','CARDENAL CARO','COLCHAGUA','CURICO','TALCA','CAUQUENES','LINARES','NUBLE','CONCEPCION','BIO BIO','ARAUCO','MALLECO','CAUTIN','OSORNO','LLANQUIHUE','CHILOE','PALENA','AISEN','COIHAIQUE','GENERAL CARRERA','CAPITAN PRAT','ESPERANZA','MAGALLANES','TIERRA DEL FUEGO','ANTARTICA','CHACABUCO','SANTIAGO','MELIPILLA','CORDILLERA','TALAGANTE','MAIPO','VALDIVIA','RANCO','PARINACOTA','ARICA'],
  region: ['1','1','2','2','2','3','3','3','4','4','4','5','5','5','5','5','5','5','6','6','6','7','7','7','7','8','8','8','8','9','9','10','10','10','10','11','11','11','11','12','12','12','12','13','13','13','13','13','13','14','14','15','15']
}

var comunas = {
  id: [1,2,3,4,9,338,11,12,13,14,15,16,17,18,19,20,21,337,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,341,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,340,342,343,224,225,226,227,228,229,230,231,232,233,234,235,236,344,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,345,346,274,275,276,277,280,281,282,283,286,287,288,289,291,292,347,293,294,295,296,297,298,299,300,301,302,303,304,305,307,308,309,310,311,339,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,5,6,7,8,10,278,279,284,285],
  nombre: ['GENERAL LAGOS','PUTRE','ARICA','CAMARONES','IQUIQUE','ALTO HOSPICIO','TOCOPILLA','MARIA ELENA','CALAMA','OLLAGUE','SAN PEDRO DE ATACAMA','MEJILLONES','ANTOFAGASTA','SIERRA GORDA','TALTAL','CHANARAL','DIEGO DE ALMAGRO','EL SALVADOR','CALDERA','COPIAPO','TIERRA AMARILLA','HUASCO','VALLENAR','FREIRINA','ALTO DEL CARMEN','LA HIGUERA','VICUNA','LA SERENA','COQUIMBO','ANDACOLLO','PAIHUANO','OVALLE','RIO HURTADO','MONTE PATRIA','COMBARBALA','PUNITAQUI','CANELA','ILLAPEL','LOS VILOS','SALAMANCA','PETORCA','CABILDO','LA LIGUA','PAPUDO','ZAPALLAR','PUTAENDO','SAN FELIPE','PANQUEHUE','CATEMU','SANTA MARIA','LLAILLAY','NOGALES','LA CRUZ','HIJUELAS','OLMUE','LA CALERA','QUILLOTA','LIMACHE','SAN ESTEBAN','CALLE LARGA','RINCONADA','LOS ANDES','PUCHANCAVI','QUINTERO','VINA DEL MAR','VALPARAISO','JUAN FERNANDEZ','CON CON','VILLA ALEMANA','QUILPUE','CASA BLANCA','ALGARROBO','EL TABO','SAN ANTONIO','EL QUISCO','CARTAGENA','SANTO DOMINGO','ISLA DE PASCUA','TIL TIL','COLINA','LAMPA','QUILICURA','LO BARNECHEA','RENCA','VITACURA','RECOLETA','CERRO NAVIA','PROVIDENCIA','EST. CENTRAL','NUNOA','MAIPU','LO ESPEJO','SAN MIGUEL','MACUL','LA CISTERNA','LA GRANJA','EL BOSQUE','HUECHURABA','PUDAHUEL','CONCHALI','INDEPENDENCIA','LAS CONDES','QUINTA NORMAL','LO PRADO','SANTIAGO','LA REINA','CERRILLO','PEDRO AGUIRRES CERDA','SAN JOAQUIN','PENALOLEN','SAN RAMON','LA FLORIDA','LA PINTANA','CURACAVI','MELIPILLA','MARIA PINTO','SAN PEDRO','ALHUE','SAN JOSE DE MAIPO','PUENTE ALTO','PIRQUE','PENAFLOR','TALAGANTE','EL MONTE','ISLA DE MAIPO','PADRE HURTADO','CALERA DE TANGO','BUIN','SAN BERNARDO','PAINE','MOSTAZAL','CODEGUA','MACHALI','COLTAUCO','OLIVAR','REQUINOA','QUINTA TILCOCO','SAN VICENTE','RENGO','GRANEROS','RANCAGUA','LAS CABRAS','DANIHUE','COINCO','PEUMO','PICHIDEHUA','MALLOA','NAVIDAD','LA ESTRELLA','MARCHIHUE','LITUECHE','PICHILEMU','PAREDONES','PERALILLO','SAN FERNANDO','SANTA CRUZ','PLACILLA','CHEPICA','PALMILLA','PUMANQUE','NANCAGUA','LOLOL','CHIMBARONGO','TENO','HAULANE','CURICO','LICANTEN','MOLINA','VICHUQUEN','RAUCO','ROMERAL','SAGRADA FAMILIA','CUREPTO','CONSTITUCION','TALCA','SAN CLEMENTE','RIO CLARO','PENCAHUE','PELARCO','MAULE','EMPEDRADO','CHANCO','CAUQUENES','PELLEHUE','SAN JAVIER','YERBAS BUENAS','LINARES','LONGAVI','VILLA ALEGRE','COLBUN','RETIRO','PARRAL','COBQUECURA','NINHUE','NIQUEN','SAN NICOLAS','PORTEZUELO','COIHUECO','RANQUIL','QUILLON','SAN IGNACIO','PEMUCO','QUIRIHUE','SAN CARLOS','SAN FABIAN','TREGUACO','CHILLAN','COELEMU','PINTO','BULNES','EL CARMEN','YUNGAY','TOME','PENCO','CONCEPCION','HUALQUI','TALCAHUANO','FLORIDA','CORONEL','LOTA','SANTA JUANA','SAN PEDRO DE LA PAZ','CHIGUAYANTE','HUALPEN','SAN ROSENDO','CABRERO','LOS ANGELES','ANTUCO','NACIMIENTO','MULCHEN','YUMBEL','LAJA','TUCAPEL','QUILLECO','NEGRETE','SANTA BARBARA','QUILACO','ALTO BIO-BIO','ARAUCO','LEBU','CANETE','CURANILAHUE','LOS ALAMOS','CONTULMO','TIRUA','ANGOL','COLLIPULLI','LOS SAUCES','LONQUIMAY','TRAIGUEN','CURACAUTIN','RENAICO','PUREN','ERCILLA','LUMACO','VICTORIA','GALVARINO','CARAHUE','TEMUCO','VILCUN','SAAVEDRA','FREIRE','TOLTEN','GORBEA','VILLARRICA','PERQUENCO','NUEVA IMPERIAL','LAUTARO','MELIPENCO','TEODORO SCHMIDT','CUNCO','PITRUFQUEN','LONCOCHE','PUCON','CURARREHUE','PADRE LAS CASAS','CHOLCHOL','MARIQUINA','PANGUIPULLI','VALDIVIA','CORRAL','LANCO','MAFIL','LOS LAGOS','PAILLACO','SAN JUAN DE LA COSTA','OSORNO','RIO NEGRO','SAN PABLO','PUERTO OCTAY','PURRANQUE','PUYEHUE','FRESIA','PUERTO VARAS','LOS MUERMOS','COCHAMO','FRUTILLAR','LLANQUIHUE','PUERTO MONTT','MAULLIN','CALBUCO','ANCUD','DALCAHUE','CURACO DE VELEZ','CHONCHI','QUEMCHI','CASTRO','QUINCHAO','PUQUELDON','QUELLON','QUEILEN','HUALAIHUE','FUTALEUFU','CHAITEN','PALENA','GUAITECAS','CISNES','AISEN','LAGO VERDE','COIHAIQUE','RIO IBANEZ','CHILE CHICO','TORTEL','COCHRANE','O`HIGGINS','PUERTO NATALES','TORRES DEL PAINE','LAGUNA BLANCA','SAN GREGORIO','RIO VERDE','PUNTA ARENAS','PRIMAVERA','PORVENIR','TIMAUKEL','CABO DE HORNOS','ANTARTICA','HUARA','COLCHANE','POZO ALMONTE','CAMINA','PICA','FUTRONO','LAGO RANCO','LA UNION','RIO BUENO'],
  provincia: ['2','2','3','3','4','4','5','5','6','6','6','7','7','7','7','8','8','8','9','9','9','10','10','10','10','11','11','11','11','11','11','12','12','12','12','12','13','13','13','13','14','14','14','14','14','15','15','15','15','15','15','16','16','16','16','16','16','16','17','17','17','17','18','18','18','18','18','18','18','18','18','19','19','19','19','19','19','20','21','21','21','22','22','22','22','22','22','22','22','22','22','22','22','22','22','22','22','22','22','22','22','22','22','22','22','22','22','22','22','22','22','22','22','23','23','23','23','23','24','24','24','25','25','25','25','25','26','26','26','26','27','27','27','27','27','27','27','27','27','27','27','27','27','27','27','27','27','28','28','28','28','28','28','29','29','29','29','29','29','29','29','29','29','30','30','30','30','30','30','30','30','30','31','31','31','31','31','31','31','31','31','32','32','32','33','33','33','33','33','33','33','33','34','34','34','34','34','34','34','34','34','34','34','34','34','34','34','34','34','34','34','34','35','35','35','35','35','35','35','35','35','35','35','35','36','36','36','36','36','36','36','36','36','36','36','36','36','36','37','37','37','37','37','37','37','38','38','38','38','38','38','38','38','38','38','38','39','39','39','39','39','39','39','39','39','39','39','39','39','39','39','39','39','39','39','39','39','40','40','40','40','40','40','40','40','41','41','41','41','41','41','41','42','42','42','42','42','42','42','42','42','43','43','43','43','43','43','43','43','43','43','44','44','44','44','45','45','45','46','46','47','47','48','48','48','49','49','50','50','50','50','51','51','51','52','52','53','53','53','53','53','54','54','54','54']
}

var url_raiz = 'http://www.wei.cl/';Àq¡Ë      V*pV*s;¹É       +:http://www.wei.cl/js/var.htm?nocache=asdfg request-method GET response-head HTTP/1.1 200 OK
Date: Fri, 23 Oct 2015 18:41:43 GMT
Server: Apache
Content-Language: es-CL
Content-Type: text/plain; charset=utf-8
 uncompressed-len 0    ï