<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///media/deepa/B498-74ED/HTML5/First_html.html" added="2015-10-23T17:40:39Z" modified="2015-10-23T18:11:22Z" visited="2015-10-23T17:40:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;firefox %u&apos;" modified="2015-10-23T18:11:22Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/deepa/B498-74ED/HTML5/video.html" added="2015-10-23T17:41:40Z" modified="2015-10-23T17:41:40Z" visited="2015-10-23T17:41:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;firefox %u&apos;" modified="2015-10-23T17:41:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/deepa/B498-74ED/Resume.pdf" added="2015-10-23T18:10:31Z" modified="2015-10-23T18:10:31Z" visited="2015-10-23T18:10:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2015-10-23T18:10:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deepa/factorialOfNumber/factorial.html" added="2015-10-26T18:03:08Z" modified="2015-10-26T18:03:08Z" visited="2015-10-26T18:03:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;firefox %u&apos;" modified="2015-10-26T18:03:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deepa/fibonacciSeries/fibonacci.html" added="2015-10-26T18:03:39Z" modified="2015-10-26T18:07:11Z" visited="2015-10-26T18:03:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;firefox %u&apos;" modified="2015-10-26T18:07:11Z" count="3"/>
          <bookmark:application name="Text Editor" exec="&apos;gedit %u&apos;" modified="2015-10-26T18:06:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deepa/fibonacciSeries/fibonacci.js" added="2015-10-26T18:04:02Z" modified="2015-10-26T18:07:05Z" visited="2015-10-26T18:04:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;libreoffice --writer %U&apos;" modified="2015-10-26T18:04:02Z" count="1"/>
          <bookmark:application name="LibreOffice 4.2" exec="&apos;soffice %u&apos;" modified="2015-10-26T18:05:29Z" count="5"/>
          <bookmark:application name="Text Editor" exec="&apos;gedit %u&apos;" modified="2015-10-26T18:07:05Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deepa/fibonacciSeries/fibonacci.js.odt" added="2015-10-26T18:05:15Z" modified="2015-10-26T18:05:32Z" visited="2015-10-26T18:05:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 4.2" exec="&apos;soffice %u&apos;" modified="2015-10-26T18:05:32Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>