[directory]
nemo-icon-view-keep-aligned=true
nemo-icon-view-layout-timestamp=1445983670

[home]
nemo-icon-position=64,122
icon-scale=1
nemo-icon-position-timestamp=1445983670

[computer]
nemo-icon-position=64,22
icon-scale=1
nemo-icon-position-timestamp=1445983670

[DEEPS.volume]
nemo-icon-position=64,222
icon-scale=1
nemo-icon-position-timestamp=1445621901

[251 GB Volume.volume]
nemo-icon-position=64,222
icon-scale=1
nemo-icon-position-timestamp=1445623802

[New Volume.volume]
nemo-icon-position=64,322
icon-scale=1
nemo-icon-position-timestamp=1445964081

[14 GB Volume.volume]
nemo-icon-position=64,422
icon-scale=1
nemo-icon-position-timestamp=1445964110

[UUI.volume]
nemo-icon-position=64,222
icon-scale=1
nemo-icon-position-timestamp=1445797677

[New Volume.volume.2]
nemo-icon-position=64,222
icon-scale=1
nemo-icon-position-timestamp=1445964097
